{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 28,
    "lineage": "bc5a93ee-1d3c-b4df-1f1e-8d85c02b1e35",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_flavor_v2.flavor_vm_openshift-infra01": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f70378ca-4a8e-4a26-873d-5bacefbb4514",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "f70378ca-4a8e-4a26-873d-5bacefbb4514",
                            "is_public": "false",
                            "name": "openshift-infra01",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_openshift-infra02": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a58804f9-73aa-49bf-a9f9-e3e8b9048d9a",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "a58804f9-73aa-49bf-a9f9-e3e8b9048d9a",
                            "is_public": "false",
                            "name": "openshift-infra02",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_openshift-lb": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "bb5cf6f7-bcc0-48e6-ad4d-a1b2cf79603f",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "bb5cf6f7-bcc0-48e6-ad4d-a1b2cf79603f",
                            "is_public": "false",
                            "name": "openshift-lb",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_openshift-master01": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "73d23315-a900-4d9e-b673-011e75b77c0f",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "73d23315-a900-4d9e-b673-011e75b77c0f",
                            "is_public": "false",
                            "name": "openshift-master01",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_openshift-master02": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c8df674c-5257-426d-b59d-7ed6a513c21c",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "c8df674c-5257-426d-b59d-7ed6a513c21c",
                            "is_public": "false",
                            "name": "openshift-master02",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_openshift-master03": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a5ec3e5b-b755-4514-b66a-8a49dfa03131",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "a5ec3e5b-b755-4514-b66a-8a49dfa03131",
                            "is_public": "false",
                            "name": "openshift-master03",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_openshift-node01": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6053ac4f-26ec-4752-bcc8-1619f63ed5b6",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "6053ac4f-26ec-4752-bcc8-1619f63ed5b6",
                            "is_public": "false",
                            "name": "openshift-node01",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_openshift-node02": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e7aec20c-50ed-40a7-b81a-8e97cf191355",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "e7aec20c-50ed-40a7-b81a-8e97cf191355",
                            "is_public": "false",
                            "name": "openshift-node02",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-infra01": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-infra01",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-infra01"
                    ],
                    "primary": {
                        "id": "192.168.32.204/02da2254-b6f7-4d53-b6ed-69cc28686805/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.204",
                            "id": "192.168.32.204/02da2254-b6f7-4d53-b6ed-69cc28686805/",
                            "instance_id": "02da2254-b6f7-4d53-b6ed-69cc28686805",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-infra02": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-infra02",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-infra02"
                    ],
                    "primary": {
                        "id": "192.168.32.194/831dbcc2-622e-4c6d-8af2-95f577a032f7/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.194",
                            "id": "192.168.32.194/831dbcc2-622e-4c6d-8af2-95f577a032f7/",
                            "instance_id": "831dbcc2-622e-4c6d-8af2-95f577a032f7",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-lb": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-lb",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-lb"
                    ],
                    "primary": {
                        "id": "192.168.32.196/fea8dabb-fdb4-4e9a-b3d2-84049a33a213/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.196",
                            "id": "192.168.32.196/fea8dabb-fdb4-4e9a-b3d2-84049a33a213/",
                            "instance_id": "fea8dabb-fdb4-4e9a-b3d2-84049a33a213",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-master01": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-master01",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-master01"
                    ],
                    "primary": {
                        "id": "192.168.32.180/dc7d8e4e-bd3a-4735-bbbe-829b47f3e6ee/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.180",
                            "id": "192.168.32.180/dc7d8e4e-bd3a-4735-bbbe-829b47f3e6ee/",
                            "instance_id": "dc7d8e4e-bd3a-4735-bbbe-829b47f3e6ee",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-master02": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-master02",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-master02"
                    ],
                    "primary": {
                        "id": "192.168.32.195/2670f176-7d5f-4730-be32-7e2a9011691f/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.195",
                            "id": "192.168.32.195/2670f176-7d5f-4730-be32-7e2a9011691f/",
                            "instance_id": "2670f176-7d5f-4730-be32-7e2a9011691f",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-master03": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-master03",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-master03"
                    ],
                    "primary": {
                        "id": "192.168.32.201/0608e40f-505c-43e7-9c11-b75d9739c47d/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.201",
                            "id": "192.168.32.201/0608e40f-505c-43e7-9c11-b75d9739c47d/",
                            "instance_id": "0608e40f-505c-43e7-9c11-b75d9739c47d",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-node01": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-node01",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-node01"
                    ],
                    "primary": {
                        "id": "192.168.32.183/a5495227-b935-4ae9-bed9-5589c044094a/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.183",
                            "id": "192.168.32.183/a5495227-b935-4ae9-bed9-5589c044094a/",
                            "instance_id": "a5495227-b935-4ae9-bed9-5589c044094a",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-node02": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-node02",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-node02"
                    ],
                    "primary": {
                        "id": "192.168.32.182/02645971-6c95-43a3-9bc1-df2c42cdeb17/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.182",
                            "id": "192.168.32.182/02645971-6c95-43a3-9bc1-df2c42cdeb17/",
                            "instance_id": "02645971-6c95-43a3-9bc1-df2c42cdeb17",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-infra01": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-infra01",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "02da2254-b6f7-4d53-b6ed-69cc28686805",
                        "attributes": {
                            "access_ip_v4": "172.16.45.27",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "f70378ca-4a8e-4a26-873d-5bacefbb4514",
                            "flavor_name": "openshift-infra01",
                            "force_delete": "false",
                            "id": "02da2254-b6f7-4d53-b6ed-69cc28686805",
                            "image_id": "4e586913-9176-4603-979a-d3cedbdb55c8",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1901",
                            "key_pair": "cobbler",
                            "name": "openshift-infra01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.27",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:32:c5:ca",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "5e74bf77-0f98-4956-b90d-c231bbfb5008",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "082948ca7a78cd84d917ead5882022da1623c2b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-infra02": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-infra02",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "831dbcc2-622e-4c6d-8af2-95f577a032f7",
                        "attributes": {
                            "access_ip_v4": "172.16.45.21",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "a58804f9-73aa-49bf-a9f9-e3e8b9048d9a",
                            "flavor_name": "openshift-infra02",
                            "force_delete": "false",
                            "id": "831dbcc2-622e-4c6d-8af2-95f577a032f7",
                            "image_id": "4e586913-9176-4603-979a-d3cedbdb55c8",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1901",
                            "key_pair": "cobbler",
                            "name": "openshift-infra02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.21",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:5f:8d:f1",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "5e74bf77-0f98-4956-b90d-c231bbfb5008",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "082948ca7a78cd84d917ead5882022da1623c2b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-lb": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-lb",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "fea8dabb-fdb4-4e9a-b3d2-84049a33a213",
                        "attributes": {
                            "access_ip_v4": "172.16.45.20",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "bb5cf6f7-bcc0-48e6-ad4d-a1b2cf79603f",
                            "flavor_name": "openshift-lb",
                            "force_delete": "false",
                            "id": "fea8dabb-fdb4-4e9a-b3d2-84049a33a213",
                            "image_id": "4e586913-9176-4603-979a-d3cedbdb55c8",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1901",
                            "key_pair": "cobbler",
                            "name": "openshift-lb",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.20",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:55:d9:d9",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "5e74bf77-0f98-4956-b90d-c231bbfb5008",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "082948ca7a78cd84d917ead5882022da1623c2b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-master01": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-master01",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "dc7d8e4e-bd3a-4735-bbbe-829b47f3e6ee",
                        "attributes": {
                            "access_ip_v4": "172.16.45.23",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "73d23315-a900-4d9e-b673-011e75b77c0f",
                            "flavor_name": "openshift-master01",
                            "force_delete": "false",
                            "id": "dc7d8e4e-bd3a-4735-bbbe-829b47f3e6ee",
                            "image_id": "4e586913-9176-4603-979a-d3cedbdb55c8",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1901",
                            "key_pair": "cobbler",
                            "name": "openshift-master01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.23",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:68:a3:08",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "5e74bf77-0f98-4956-b90d-c231bbfb5008",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "082948ca7a78cd84d917ead5882022da1623c2b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-master02": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-master02",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "2670f176-7d5f-4730-be32-7e2a9011691f",
                        "attributes": {
                            "access_ip_v4": "172.16.45.24",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "c8df674c-5257-426d-b59d-7ed6a513c21c",
                            "flavor_name": "openshift-master02",
                            "force_delete": "false",
                            "id": "2670f176-7d5f-4730-be32-7e2a9011691f",
                            "image_id": "4e586913-9176-4603-979a-d3cedbdb55c8",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1901",
                            "key_pair": "cobbler",
                            "name": "openshift-master02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.24",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:fc:5b:0b",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "5e74bf77-0f98-4956-b90d-c231bbfb5008",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "082948ca7a78cd84d917ead5882022da1623c2b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-master03": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-master03",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "0608e40f-505c-43e7-9c11-b75d9739c47d",
                        "attributes": {
                            "access_ip_v4": "172.16.45.22",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "a5ec3e5b-b755-4514-b66a-8a49dfa03131",
                            "flavor_name": "openshift-master03",
                            "force_delete": "false",
                            "id": "0608e40f-505c-43e7-9c11-b75d9739c47d",
                            "image_id": "4e586913-9176-4603-979a-d3cedbdb55c8",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1901",
                            "key_pair": "cobbler",
                            "name": "openshift-master03",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.22",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:a4:64:50",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "5e74bf77-0f98-4956-b90d-c231bbfb5008",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "082948ca7a78cd84d917ead5882022da1623c2b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-node01": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-node01",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "a5495227-b935-4ae9-bed9-5589c044094a",
                        "attributes": {
                            "access_ip_v4": "172.16.45.26",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "6053ac4f-26ec-4752-bcc8-1619f63ed5b6",
                            "flavor_name": "openshift-node01",
                            "force_delete": "false",
                            "id": "a5495227-b935-4ae9-bed9-5589c044094a",
                            "image_id": "4e586913-9176-4603-979a-d3cedbdb55c8",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1901",
                            "key_pair": "cobbler",
                            "name": "openshift-node01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.26",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:62:b0:e0",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "5e74bf77-0f98-4956-b90d-c231bbfb5008",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "082948ca7a78cd84d917ead5882022da1623c2b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-node02": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-node02",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "02645971-6c95-43a3-9bc1-df2c42cdeb17",
                        "attributes": {
                            "access_ip_v4": "172.16.45.25",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "e7aec20c-50ed-40a7-b81a-8e97cf191355",
                            "flavor_name": "openshift-node02",
                            "force_delete": "false",
                            "id": "02645971-6c95-43a3-9bc1-df2c42cdeb17",
                            "image_id": "4e586913-9176-4603-979a-d3cedbdb55c8",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1901",
                            "key_pair": "cobbler",
                            "name": "openshift-node02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.25",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:1d:25:ff",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "5e74bf77-0f98-4956-b90d-c231bbfb5008",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "082948ca7a78cd84d917ead5882022da1623c2b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.secgroup_openshift": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d1748e3e-584d-4e8b-b970-58b5bc596bfc",
                        "attributes": {
                            "description": "a security group",
                            "id": "d1748e3e-584d-4e8b-b970-58b5bc596bfc",
                            "name": "openshift-firewall",
                            "region": "",
                            "rule.#": "5",
                            "rule.1614186191.cidr": "0.0.0.0/0",
                            "rule.1614186191.from_group_id": "",
                            "rule.1614186191.from_port": "8443",
                            "rule.1614186191.id": "55fed9de-1ae1-4449-a9cd-da98a877cfae",
                            "rule.1614186191.ip_protocol": "tcp",
                            "rule.1614186191.self": "false",
                            "rule.1614186191.to_port": "8443",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "5a87579a-19a3-4e69-ae14-30457af4aa58",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.3382824134.cidr": "0.0.0.0/0",
                            "rule.3382824134.from_group_id": "",
                            "rule.3382824134.from_port": "9000",
                            "rule.3382824134.id": "925d9bcc-15f4-43a8-876a-856ad25682c4",
                            "rule.3382824134.ip_protocol": "tcp",
                            "rule.3382824134.self": "false",
                            "rule.3382824134.to_port": "9000",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "18d0a590-76ef-4c51-bcac-555b6a9bea51",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "160cea09-bb40-48cc-9c25-10fcb04dfa60",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-infra01": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5674fc72-2c1e-4bbd-973d-6af652b933e1",
                        "attributes": {
                            "address": "192.168.32.204",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "172.16.45.27",
                            "id": "5674fc72-2c1e-4bbd-973d-6af652b933e1",
                            "pool": "ext_net",
                            "port_id": "d6d1d1ed-1d6d-4c30-878a-46564dd829b3",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-infra02": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e77a4aa4-b2ec-4236-a406-f77b9dd6d3eb",
                        "attributes": {
                            "address": "192.168.32.194",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "172.16.45.21",
                            "id": "e77a4aa4-b2ec-4236-a406-f77b9dd6d3eb",
                            "pool": "ext_net",
                            "port_id": "8a5a1125-4be6-4d40-88fd-6873d4a7c249",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-lb": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "97fb24ff-d130-40ff-acba-c4eb82359558",
                        "attributes": {
                            "address": "192.168.32.196",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "172.16.45.20",
                            "id": "97fb24ff-d130-40ff-acba-c4eb82359558",
                            "pool": "ext_net",
                            "port_id": "33136392-7c19-4e2b-a737-76fa5bf33365",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-master01": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3f52a4c9-127f-4e83-bf9d-322c435e2ed4",
                        "attributes": {
                            "address": "192.168.32.180",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "172.16.45.23",
                            "id": "3f52a4c9-127f-4e83-bf9d-322c435e2ed4",
                            "pool": "ext_net",
                            "port_id": "e543ce5e-7074-41d3-8a8b-f88eb4cb375b",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-master02": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7dfc8a69-1ab6-40ea-a22e-cef9941e270d",
                        "attributes": {
                            "address": "192.168.32.195",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "172.16.45.24",
                            "id": "7dfc8a69-1ab6-40ea-a22e-cef9941e270d",
                            "pool": "ext_net",
                            "port_id": "932101bd-cbf9-4072-a244-14cd42520d4c",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-master03": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3780421c-0005-4a82-9d2b-7e6c839b66d2",
                        "attributes": {
                            "address": "192.168.32.201",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "172.16.45.22",
                            "id": "3780421c-0005-4a82-9d2b-7e6c839b66d2",
                            "pool": "ext_net",
                            "port_id": "48bb209e-b770-41b3-ac82-9a6e8977dd8c",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-node01": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "83701d32-793f-4999-b000-ae682337491d",
                        "attributes": {
                            "address": "192.168.32.183",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "172.16.45.26",
                            "id": "83701d32-793f-4999-b000-ae682337491d",
                            "pool": "ext_net",
                            "port_id": "439dd685-0bb5-42d5-b89d-c6d594f8b894",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-node02": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "afa9ed14-7799-4f58-a1a0-4b0d06c09efc",
                        "attributes": {
                            "address": "192.168.32.182",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "172.16.45.25",
                            "id": "afa9ed14-7799-4f58-a1a0-4b0d06c09efc",
                            "pool": "ext_net",
                            "port_id": "72ffced2-ea61-4e2a-ac5d-763ecd15c8ba",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.network_openshift-cp": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5e74bf77-0f98-4956-b90d-c231bbfb5008",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "external": "false",
                            "id": "5e74bf77-0f98-4956-b90d-c231bbfb5008",
                            "name": "openshift-cp",
                            "region": "",
                            "shared": "false",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e",
                            "transparent_vlan": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.router_interface_openshift-cp": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_openshift-cp",
                        "openstack_networking_subnet_v2.subnet_openshift-cp"
                    ],
                    "primary": {
                        "id": "5963d5ca-3e59-4f06-9676-eef903eac4c3",
                        "attributes": {
                            "id": "5963d5ca-3e59-4f06-9676-eef903eac4c3",
                            "port_id": "5963d5ca-3e59-4f06-9676-eef903eac4c3",
                            "region": "",
                            "router_id": "d36b5a97-f697-4cee-8d86-010712f74fca",
                            "subnet_id": "07d2b2d7-5534-47c7-a9fe-77eeb9693c57"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.router_openshift-cp": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d36b5a97-f697-4cee-8d86-010712f74fca",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "distributed": "true",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "192.168.32.178",
                            "external_fixed_ip.0.subnet_id": "25211aba-e0d8-4d9b-b419-a878e2bc921a",
                            "external_gateway": "1330b6a2-c5ee-4f99-85cb-9db8662be1a5",
                            "external_network_id": "1330b6a2-c5ee-4f99-85cb-9db8662be1a5",
                            "id": "d36b5a97-f697-4cee-8d86-010712f74fca",
                            "name": "openshift-cp",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet_openshift-cp": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "07d2b2d7-5534-47c7-a9fe-77eeb9693c57",
                        "attributes": {
                            "all_tags.#": "0",
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "172.16.45.254",
                            "allocation_pools.0.start": "172.16.45.2",
                            "cidr": "172.16.45.0/24",
                            "description": "",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.0": "1.1.1.1",
                            "dns_nameservers.1": "1.0.0.1",
                            "enable_dhcp": "true",
                            "gateway_ip": "172.16.45.1",
                            "id": "07d2b2d7-5534-47c7-a9fe-77eeb9693c57",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "openshift-cp",
                            "network_id": "5e74bf77-0f98-4956-b90d-c231bbfb5008",
                            "no_gateway": "false",
                            "region": "",
                            "subnetpool_id": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
