{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 11,
    "lineage": "e336eaf9-8e1c-cb6f-bf82-5e4817579c3e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_flavor_v2.flavor_scsqccollector": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4f450496-c586-478e-a7e3-33171b7e1ad9",
                        "attributes": {
                            "disk": "100",
                            "extra_specs.%": "0",
                            "id": "4f450496-c586-478e-a7e3-33171b7e1ad9",
                            "is_public": "false",
                            "name": "scsqccollector",
                            "ram": "8192",
                            "region": "RegionOne",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_scsqcconsumer": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cf26c5e4-f81c-4da1-9431-3eba91024187",
                        "attributes": {
                            "disk": "100",
                            "extra_specs.%": "0",
                            "id": "cf26c5e4-f81c-4da1-9431-3eba91024187",
                            "is_public": "false",
                            "name": "scsqcconsumer",
                            "ram": "8192",
                            "region": "RegionOne",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_scsqchaproxy": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6cc1986a-c82e-4c2f-8e7b-eeb4e21c4848",
                        "attributes": {
                            "disk": "100",
                            "extra_specs.%": "0",
                            "id": "6cc1986a-c82e-4c2f-8e7b-eeb4e21c4848",
                            "is_public": "false",
                            "name": "scsqchaproxy",
                            "ram": "8192",
                            "region": "RegionOne",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_scsqckafka": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "bce9f7db-71ab-4bfe-b411-badba9a7ef74",
                        "attributes": {
                            "disk": "800",
                            "extra_specs.%": "0",
                            "id": "bce9f7db-71ab-4bfe-b411-badba9a7ef74",
                            "is_public": "false",
                            "name": "scsqckafka",
                            "ram": "32768",
                            "region": "RegionOne",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_scsqcmqtt": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c6a9f1dd-e807-4416-84c0-5cd8d0d35f74",
                        "attributes": {
                            "disk": "500",
                            "extra_specs.%": "0",
                            "id": "c6a9f1dd-e807-4416-84c0-5cd8d0d35f74",
                            "is_public": "false",
                            "name": "scsqcmqtt",
                            "ram": "32768",
                            "region": "RegionOne",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_scsqcnoti": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cee4b75e-f08e-47c2-a0ed-816c148b532a",
                        "attributes": {
                            "disk": "100",
                            "extra_specs.%": "0",
                            "id": "cee4b75e-f08e-47c2-a0ed-816c148b532a",
                            "is_public": "false",
                            "name": "scsqcnoti",
                            "ram": "8192",
                            "region": "RegionOne",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_scsqcportal": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "2c5ad72e-a0f8-4b5d-aa80-bac0cb3895b5",
                        "attributes": {
                            "disk": "100",
                            "extra_specs.%": "0",
                            "id": "2c5ad72e-a0f8-4b5d-aa80-bac0cb3895b5",
                            "is_public": "false",
                            "name": "scsqcportal",
                            "ram": "8192",
                            "region": "RegionOne",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_scsqcredis": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c96f3205-d310-42cd-9415-c1240e1711e0",
                        "attributes": {
                            "disk": "300",
                            "extra_specs.%": "0",
                            "id": "c96f3205-d310-42cd-9415-c1240e1711e0",
                            "is_public": "false",
                            "name": "scsqcredis",
                            "ram": "32768",
                            "region": "RegionOne",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.vm_scsqccollector": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_scsqccollector",
                        "openstack_networking_port_v2.port_scsqccollector"
                    ],
                    "primary": {
                        "id": "3dce74bd-d841-4917-a2ed-d7dbd2df86e7",
                        "attributes": {
                            "access_ip_v4": "192.168.12.17",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "server2",
                            "config_drive": "true",
                            "flavor_id": "4f450496-c586-478e-a7e3-33171b7e1ad9",
                            "flavor_name": "scsqccollector",
                            "force_delete": "false",
                            "id": "3dce74bd-d841-4917-a2ed-d7dbd2df86e7",
                            "image_id": "9618eb67-5460-496d-8d95-82958873bf69",
                            "image_name": "master-scscollector2-190109",
                            "key_pair": "packstack",
                            "name": "scsqccollector",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.12.17",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ec:b0:2f",
                            "network.0.name": "mgmt",
                            "network.0.port": "7ce2588a-84f1-4103-8a17-39d71e05133e",
                            "network.0.uuid": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.vm_scsqcconsumer": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_scsqcconsumer",
                        "openstack_networking_port_v2.port_scsqcconsumer"
                    ],
                    "primary": {
                        "id": "439a0e46-46f9-4617-aed8-b94f9f6b143f",
                        "attributes": {
                            "access_ip_v4": "192.168.12.18",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "server2",
                            "config_drive": "true",
                            "flavor_id": "cf26c5e4-f81c-4da1-9431-3eba91024187",
                            "flavor_name": "scsqcconsumer",
                            "force_delete": "false",
                            "id": "439a0e46-46f9-4617-aed8-b94f9f6b143f",
                            "image_id": "a232af7f-b3f5-400d-9d2f-e5987d19757e",
                            "image_name": "master-scsconsumer2-190109",
                            "key_pair": "packstack",
                            "name": "scsqcconsumer",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.12.18",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ff:c3:8d",
                            "network.0.name": "mgmt",
                            "network.0.port": "8fe1143e-6ceb-46c2-ae44-3ff59cc601c5",
                            "network.0.uuid": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.vm_scsqchaproxy": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_scsqchaproxy",
                        "openstack_networking_port_v2.port_scsqchaproxy"
                    ],
                    "primary": {
                        "id": "e8f5fc0f-2b42-4bb0-a16f-ec3692493158",
                        "attributes": {
                            "access_ip_v4": "192.168.12.20",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "server2",
                            "config_drive": "true",
                            "flavor_id": "6cc1986a-c82e-4c2f-8e7b-eeb4e21c4848",
                            "flavor_name": "scsqchaproxy",
                            "force_delete": "false",
                            "id": "e8f5fc0f-2b42-4bb0-a16f-ec3692493158",
                            "image_id": "4f424815-a2a4-48bb-abe6-c2cd5692f42c",
                            "image_name": "JIO-Master-Image-Final",
                            "key_pair": "packstack",
                            "name": "scsqchaproxy",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.12.20",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:04:94:74",
                            "network.0.name": "mgmt",
                            "network.0.port": "7dc1292a-0d37-46fb-935b-0ec0cb771acf",
                            "network.0.uuid": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.vm_scsqckafka": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_scsqckafka",
                        "openstack_networking_port_v2.port_scsqckafka"
                    ],
                    "primary": {
                        "id": "5afa1713-394d-438f-9425-db5b72191cca",
                        "attributes": {
                            "access_ip_v4": "192.168.12.14",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "server1",
                            "config_drive": "true",
                            "flavor_id": "bce9f7db-71ab-4bfe-b411-badba9a7ef74",
                            "flavor_name": "scsqckafka",
                            "force_delete": "false",
                            "id": "5afa1713-394d-438f-9425-db5b72191cca",
                            "image_id": "7089657a-6ab8-4e7a-856e-6a57af3cd0c0",
                            "image_name": "master-scskafka2-190109",
                            "key_pair": "packstack",
                            "name": "scsqckafka",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.12.14",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:34:8b:6d",
                            "network.0.name": "mgmt",
                            "network.0.port": "3291f333-dd65-4452-b149-be533bcf78c7",
                            "network.0.uuid": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.vm_scsqcmqtt": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_scsqcmqtt",
                        "openstack_networking_port_v2.port_scsqcmqtt"
                    ],
                    "primary": {
                        "id": "715114f4-287d-4246-b82e-021ba4c08524",
                        "attributes": {
                            "access_ip_v4": "192.168.12.16",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "server1",
                            "config_drive": "true",
                            "flavor_id": "c6a9f1dd-e807-4416-84c0-5cd8d0d35f74",
                            "flavor_name": "scsqcmqtt",
                            "force_delete": "false",
                            "id": "715114f4-287d-4246-b82e-021ba4c08524",
                            "image_id": "fcfa71de-d136-4e05-8a46-d395f6fd8584",
                            "image_name": "master-scsmqtt2-181123",
                            "key_pair": "packstack",
                            "name": "scsqcmqtt",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.12.16",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:e1:7a:93",
                            "network.0.name": "mgmt",
                            "network.0.port": "500bbfc9-01f9-47d0-8192-26baa16d9d20",
                            "network.0.uuid": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.vm_scsqcnoti": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_scsqcnoti",
                        "openstack_networking_port_v2.port_scsqcnoti"
                    ],
                    "primary": {
                        "id": "bc6a623a-8553-4b23-a45e-509aef4cd3ad",
                        "attributes": {
                            "access_ip_v4": "192.168.12.19",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "server2",
                            "config_drive": "true",
                            "flavor_id": "cee4b75e-f08e-47c2-a0ed-816c148b532a",
                            "flavor_name": "scsqcnoti",
                            "force_delete": "false",
                            "id": "bc6a623a-8553-4b23-a45e-509aef4cd3ad",
                            "image_id": "7b814363-10e2-4459-ba2d-58c268212210",
                            "image_name": "master-scsnoti2-190109",
                            "key_pair": "packstack",
                            "name": "scsqcnoti",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.12.19",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:7d:e4:36",
                            "network.0.name": "mgmt",
                            "network.0.port": "fd8110bd-7008-4a7d-bbcd-8fd5934ddc18",
                            "network.0.uuid": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.vm_scsqcportal": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_scsqcportal",
                        "openstack_networking_port_v2.port_scsqcportal"
                    ],
                    "primary": {
                        "id": "b9e7f7d8-e3b8-4eec-876f-b7bf8d3b85d3",
                        "attributes": {
                            "access_ip_v4": "192.168.12.21",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "server2",
                            "config_drive": "true",
                            "flavor_id": "2c5ad72e-a0f8-4b5d-aa80-bac0cb3895b5",
                            "flavor_name": "scsqcportal",
                            "force_delete": "false",
                            "id": "b9e7f7d8-e3b8-4eec-876f-b7bf8d3b85d3",
                            "image_id": "e6a4f2e6-066b-4446-b290-a8ff76d55ae9",
                            "image_name": "master-scsportal2-190109",
                            "key_pair": "packstack",
                            "name": "scsqcportal",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.12.21",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:50:4a:9d",
                            "network.0.name": "mgmt",
                            "network.0.port": "380def39-9894-43b3-a709-d22949913f96",
                            "network.0.uuid": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.vm_scsqcredis": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_scsqcredis",
                        "openstack_networking_port_v2.port_scsqcredis"
                    ],
                    "primary": {
                        "id": "c1f1aae4-adc8-4e2d-bef9-50a1b5bf09d3",
                        "attributes": {
                            "access_ip_v4": "192.168.12.15",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "server1",
                            "config_drive": "true",
                            "flavor_id": "c96f3205-d310-42cd-9415-c1240e1711e0",
                            "flavor_name": "scsqcredis",
                            "force_delete": "false",
                            "id": "c1f1aae4-adc8-4e2d-bef9-50a1b5bf09d3",
                            "image_id": "52e11d45-e7bc-4370-8272-e06a886bffd8",
                            "image_name": "master-scsredis2-190109",
                            "key_pair": "packstack",
                            "name": "scsqcredis",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.12.15",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:51:ac:2b",
                            "network.0.name": "mgmt",
                            "network.0.port": "9686e121-8fe5-43b8-aa42-09a754684124",
                            "network.0.uuid": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port_scsqccollector": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7ce2588a-84f1-4103-8a17-39d71e05133e",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.12.17",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.491260574": "9643e3f1-3b1b-40d3-8a82-40794abba30a",
                            "allowed_address_pairs.#": "0",
                            "device_id": "3dce74bd-d841-4917-a2ed-d7dbd2df86e7",
                            "device_owner": "compute:server2",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.12.17",
                            "fixed_ip.0.subnet_id": "a1ac164b-e80c-4898-9146-f03817da5c72",
                            "id": "7ce2588a-84f1-4103-8a17-39d71e05133e",
                            "mac_address": "fa:16:3e:ec:b0:2f",
                            "name": "scsqccollector",
                            "network_id": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "region": "RegionOne",
                            "tenant_id": "a151713f3fd84e129f84308660a988f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port_scsqcconsumer": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8fe1143e-6ceb-46c2-ae44-3ff59cc601c5",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.12.18",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.491260574": "9643e3f1-3b1b-40d3-8a82-40794abba30a",
                            "allowed_address_pairs.#": "0",
                            "device_id": "439a0e46-46f9-4617-aed8-b94f9f6b143f",
                            "device_owner": "compute:server2",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.12.18",
                            "fixed_ip.0.subnet_id": "a1ac164b-e80c-4898-9146-f03817da5c72",
                            "id": "8fe1143e-6ceb-46c2-ae44-3ff59cc601c5",
                            "mac_address": "fa:16:3e:ff:c3:8d",
                            "name": "scsqcconsumer",
                            "network_id": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "region": "RegionOne",
                            "tenant_id": "a151713f3fd84e129f84308660a988f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port_scsqchaproxy": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7dc1292a-0d37-46fb-935b-0ec0cb771acf",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.12.20",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.491260574": "9643e3f1-3b1b-40d3-8a82-40794abba30a",
                            "allowed_address_pairs.#": "0",
                            "device_id": "e8f5fc0f-2b42-4bb0-a16f-ec3692493158",
                            "device_owner": "compute:server2",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.12.20",
                            "fixed_ip.0.subnet_id": "a1ac164b-e80c-4898-9146-f03817da5c72",
                            "id": "7dc1292a-0d37-46fb-935b-0ec0cb771acf",
                            "mac_address": "fa:16:3e:04:94:74",
                            "name": "scsqchaproxy",
                            "network_id": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "region": "RegionOne",
                            "tenant_id": "a151713f3fd84e129f84308660a988f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port_scsqckafka": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3291f333-dd65-4452-b149-be533bcf78c7",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.12.14",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.491260574": "9643e3f1-3b1b-40d3-8a82-40794abba30a",
                            "allowed_address_pairs.#": "0",
                            "device_id": "5afa1713-394d-438f-9425-db5b72191cca",
                            "device_owner": "compute:server1",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.12.14",
                            "fixed_ip.0.subnet_id": "a1ac164b-e80c-4898-9146-f03817da5c72",
                            "id": "3291f333-dd65-4452-b149-be533bcf78c7",
                            "mac_address": "fa:16:3e:34:8b:6d",
                            "name": "scsqckafka",
                            "network_id": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "region": "RegionOne",
                            "tenant_id": "a151713f3fd84e129f84308660a988f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port_scsqcmqtt": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "500bbfc9-01f9-47d0-8192-26baa16d9d20",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.12.16",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.491260574": "9643e3f1-3b1b-40d3-8a82-40794abba30a",
                            "allowed_address_pairs.#": "0",
                            "device_id": "715114f4-287d-4246-b82e-021ba4c08524",
                            "device_owner": "compute:server1",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.12.16",
                            "fixed_ip.0.subnet_id": "a1ac164b-e80c-4898-9146-f03817da5c72",
                            "id": "500bbfc9-01f9-47d0-8192-26baa16d9d20",
                            "mac_address": "fa:16:3e:e1:7a:93",
                            "name": "scsqcmqtt",
                            "network_id": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "region": "RegionOne",
                            "tenant_id": "a151713f3fd84e129f84308660a988f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port_scsqcnoti": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fd8110bd-7008-4a7d-bbcd-8fd5934ddc18",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.12.19",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.491260574": "9643e3f1-3b1b-40d3-8a82-40794abba30a",
                            "allowed_address_pairs.#": "0",
                            "device_id": "bc6a623a-8553-4b23-a45e-509aef4cd3ad",
                            "device_owner": "compute:server2",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.12.19",
                            "fixed_ip.0.subnet_id": "a1ac164b-e80c-4898-9146-f03817da5c72",
                            "id": "fd8110bd-7008-4a7d-bbcd-8fd5934ddc18",
                            "mac_address": "fa:16:3e:7d:e4:36",
                            "name": "scsqcnoti",
                            "network_id": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "region": "RegionOne",
                            "tenant_id": "a151713f3fd84e129f84308660a988f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port_scsqcportal": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "380def39-9894-43b3-a709-d22949913f96",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.12.21",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.491260574": "9643e3f1-3b1b-40d3-8a82-40794abba30a",
                            "allowed_address_pairs.#": "0",
                            "device_id": "b9e7f7d8-e3b8-4eec-876f-b7bf8d3b85d3",
                            "device_owner": "compute:server2",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.12.21",
                            "fixed_ip.0.subnet_id": "a1ac164b-e80c-4898-9146-f03817da5c72",
                            "id": "380def39-9894-43b3-a709-d22949913f96",
                            "mac_address": "fa:16:3e:50:4a:9d",
                            "name": "scsqcportal",
                            "network_id": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "region": "RegionOne",
                            "tenant_id": "a151713f3fd84e129f84308660a988f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port_scsqcredis": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9686e121-8fe5-43b8-aa42-09a754684124",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.12.15",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.491260574": "9643e3f1-3b1b-40d3-8a82-40794abba30a",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.12.15",
                            "fixed_ip.0.subnet_id": "a1ac164b-e80c-4898-9146-f03817da5c72",
                            "id": "9686e121-8fe5-43b8-aa42-09a754684124",
                            "mac_address": "fa:16:3e:51:ac:2b",
                            "name": "scsqcredis",
                            "network_id": "da858e28-98b9-4b5f-a63c-25bf64529521",
                            "region": "RegionOne",
                            "tenant_id": "a151713f3fd84e129f84308660a988f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
