###############################################################################
#  RND                                                                        #
###############################################################################
[rnd:vars]
ansible_ssh_private_key_file=/opt/dropbox/keypair/lab-rnd/id_rsa

[rnd:children]
rnd-cont
rnd-comp

[rnd-cont]
rnd-openstack-cont1  ansible_ssh_host=192.168.15.11
[rnd-comp]
rnd-openstack-comp1  ansible_ssh_host=192.168.15.12
rnd-openstack-comp2  ansible_ssh_host=192.168.15.13
rnd-openstack-comp3  ansible_ssh_host=192.168.15.14
rnd-openstack-comp4  ansible_ssh_host=192.168.15.15

###############################################################################
#  RND IP-MDN                                                                 #
###############################################################################
[rnd-vm:vars]
ansible_ssh_private_key_file=/opt/dropbox/keypair/lab-rnd/id_rsa
ansible_ssh_user=centos

[rnd-vm]
ipmdn-ap01  ansible_ssh_host=192.168.14.72
ipmdn-ap02  ansible_ssh_host=192.168.14.73
ipmdn-ss-db01  ansible_ssh_host=192.168.14.74
ipmdn-ss-db02  ansible_ssh_host=192.168.14.75
ipmdn-ds-db01  ansible_ssh_host=192.168.14.76
ipmdn-ds-db02  ansible_ssh_host=192.168.14.77
ipmdn-ems01 ansible_ssh_host=192.168.14.78
ipmdn-ems02 ansible_ssh_host=192.168.14.79

###############################################################################
#  NSSF                                                                       #
###############################################################################
[nssf:vars]
ansible_ssh_private_key_file=/opt/dropbox/keypair/lab-nssf/id_rsa

[nssf:children]
nssf-cont
nssf-comp

[nssf-cont]
nssf-cont1  ansible_ssh_host=192.168.11.84
[nssf-comp]
nssf-comp1  ansible_ssh_host=192.168.11.80
nssf-comp2  ansible_ssh_host=192.168.11.81
nssf-comp3  ansible_ssh_host=192.168.11.82
nssf-comp4  ansible_ssh_host=192.168.11.83

###############################################################################
#  SCS                                                                        #
###############################################################################
[scs:vars]
ansible_ssh_private_key_file=/opt/dropbox/keypair/lab-scs/id_rsa
openstack_release=queens

[scs:children]
scs-cont
scs-comp
scs-comp1

[scs-cont]
scs-openstack-controller01 ansible_ssh_host=192.168.11.30
[scs-comp]
scs-openstack-compute01 ansible_ssh_host=192.168.11.31
scs-openstack-compute02 ansible_ssh_host=192.168.11.32
scs-openstack-compute03 ansible_ssh_host=192.168.11.33

###############################################################################
#  SCEF                                                                       #
###############################################################################
[scef:vars]
ansible_ssh_private_key_file=/opt/dropbox/keypair/lab-scef/id_rsa

[scef:children]
scef-cont
scef-comp

[scef-cont]
scef-cont1 ansible_ssh_host=192.168.5.43
[scef-comp]
scef-comp1 ansible_ssh_host=192.168.5.44
scef-comp2 ansible_ssh_host=192.168.5.45

###############################################################################
# Global Variables                                                            #
###############################################################################
[ops-cont:children]
rnd-cont
nssf-cont
scs-cont
scef-cont
sc-cont

[dev-env:children]
rnd
nssf
scs
scef
sc
ipmdn-lab

[dev-env:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[lab]
lab ansible_ssh_host=127.0.0.1

[lab:vars]
ansible_user=root
