{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 34,
    "lineage": "02f5ac9f-1ad6-1fc8-84aa-5c9953213480",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_flavor_v2.flavor_vm_pofcs-kubernetes-node01": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1bc585fa-2fd3-4a88-9fe3-72e756cc91de",
                        "attributes": {
                            "disk": "250",
                            "extra_specs.%": "0",
                            "id": "1bc585fa-2fd3-4a88-9fe3-72e756cc91de",
                            "is_public": "false",
                            "name": "pofcs-kubernetes-node01",
                            "ram": "65536",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_pofcs-kubernetes-node02": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6efff9ff-0d8a-4d46-bf43-6155fd8197ec",
                        "attributes": {
                            "disk": "250",
                            "extra_specs.%": "0",
                            "id": "6efff9ff-0d8a-4d46-bf43-6155fd8197ec",
                            "is_public": "false",
                            "name": "pofcs-kubernetes-node02",
                            "ram": "65536",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_pofcs-kubernetes-node03": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "29771822-8d9f-438f-b527-c6647ad9ab34",
                        "attributes": {
                            "disk": "980",
                            "extra_specs.%": "0",
                            "id": "29771822-8d9f-438f-b527-c6647ad9ab34",
                            "is_public": "false",
                            "name": "pofcs-kubernetes-node03",
                            "ram": "63488",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_pofcs-kubernetes-node04": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "76001cb2-4b3f-4002-9fa2-76d5193f2f73",
                        "attributes": {
                            "disk": "980",
                            "extra_specs.%": "0",
                            "id": "76001cb2-4b3f-4002-9fa2-76d5193f2f73",
                            "is_public": "false",
                            "name": "pofcs-kubernetes-node04",
                            "ram": "63488",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_pofcs-kubernetes-node05": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "267b7bc2-71c5-43e4-a889-6ae27c903798",
                        "attributes": {
                            "disk": "980",
                            "extra_specs.%": "0",
                            "id": "267b7bc2-71c5-43e4-a889-6ae27c903798",
                            "is_public": "false",
                            "name": "pofcs-kubernetes-node05",
                            "ram": "63488",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_pofcs-kubernetes-node06": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b63bfde6-2902-43fb-b8c1-d057230de829",
                        "attributes": {
                            "disk": "980",
                            "extra_specs.%": "0",
                            "id": "b63bfde6-2902-43fb-b8c1-d057230de829",
                            "is_public": "false",
                            "name": "pofcs-kubernetes-node06",
                            "ram": "63488",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_pofcs-kubernetes-node01": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_pofcs-kubernetes-node01",
                        "openstack_networking_floatingip_v2.fip_vm_pofcs-kubernetes-node01"
                    ],
                    "primary": {
                        "id": "192.168.11.201/75bd8b3f-2bf9-4dcf-a68d-6916fc15393a/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.11.201",
                            "id": "192.168.11.201/75bd8b3f-2bf9-4dcf-a68d-6916fc15393a/",
                            "instance_id": "75bd8b3f-2bf9-4dcf-a68d-6916fc15393a",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_pofcs-kubernetes-node02": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_pofcs-kubernetes-node02",
                        "openstack_networking_floatingip_v2.fip_vm_pofcs-kubernetes-node02"
                    ],
                    "primary": {
                        "id": "192.168.11.202/e85ac201-3efa-46da-a8d1-63f7dc88de29/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.11.202",
                            "id": "192.168.11.202/e85ac201-3efa-46da-a8d1-63f7dc88de29/",
                            "instance_id": "e85ac201-3efa-46da-a8d1-63f7dc88de29",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_pofcs-kubernetes-node03": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_pofcs-kubernetes-node03",
                        "openstack_networking_floatingip_v2.fip_vm_pofcs-kubernetes-node03"
                    ],
                    "primary": {
                        "id": "192.168.11.203/d5d0d62e-13e4-4a16-8eec-4e8bc9620032/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.11.203",
                            "id": "192.168.11.203/d5d0d62e-13e4-4a16-8eec-4e8bc9620032/",
                            "instance_id": "d5d0d62e-13e4-4a16-8eec-4e8bc9620032",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_pofcs-kubernetes-node04": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_pofcs-kubernetes-node04",
                        "openstack_networking_floatingip_v2.fip_vm_pofcs-kubernetes-node04"
                    ],
                    "primary": {
                        "id": "192.168.11.204/f75c2e5c-1804-4ab1-9f21-7f69e514ead7/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.11.204",
                            "id": "192.168.11.204/f75c2e5c-1804-4ab1-9f21-7f69e514ead7/",
                            "instance_id": "f75c2e5c-1804-4ab1-9f21-7f69e514ead7",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_pofcs-kubernetes-node05": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_pofcs-kubernetes-node05",
                        "openstack_networking_floatingip_v2.fip_vm_pofcs-kubernetes-node05"
                    ],
                    "primary": {
                        "id": "192.168.11.205/a54e2a2b-6c36-425d-857d-12190728c526/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.11.205",
                            "id": "192.168.11.205/a54e2a2b-6c36-425d-857d-12190728c526/",
                            "instance_id": "a54e2a2b-6c36-425d-857d-12190728c526",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_pofcs-kubernetes-node06": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_pofcs-kubernetes-node06",
                        "openstack_networking_floatingip_v2.fip_vm_pofcs-kubernetes-node06"
                    ],
                    "primary": {
                        "id": "192.168.11.206/7e29f8af-33b9-4bd9-8d29-9f8ea1e42129/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.11.206",
                            "id": "192.168.11.206/7e29f8af-33b9-4bd9-8d29-9f8ea1e42129/",
                            "instance_id": "7e29f8af-33b9-4bd9-8d29-9f8ea1e42129",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_pofcs-kubernetes-node01": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_pofcs-kubernetes-node01",
                        "openstack_networking_network_v2.network_private"
                    ],
                    "primary": {
                        "id": "75bd8b3f-2bf9-4dcf-a68d-6916fc15393a",
                        "attributes": {
                            "access_ip_v4": "172.16.45.22",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "openstack01",
                            "config_drive": "true",
                            "flavor_id": "1bc585fa-2fd3-4a88-9fe3-72e756cc91de",
                            "flavor_name": "pofcs-kubernetes-node01",
                            "force_delete": "false",
                            "id": "75bd8b3f-2bf9-4dcf-a68d-6916fc15393a",
                            "image_id": "4aae9086-15f1-45b1-9474-18200947eb62",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1901",
                            "key_pair": "stack",
                            "name": "pofcs-kubernetes-node01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.22",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:17:94:5e",
                            "network.0.name": "private",
                            "network.0.port": "",
                            "network.0.uuid": "f6895fa6-7f21-45d6-a7cb-255f0e4631d0",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_pofcs-kubernetes-node02": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_pofcs-kubernetes-node02",
                        "openstack_networking_network_v2.network_private"
                    ],
                    "primary": {
                        "id": "e85ac201-3efa-46da-a8d1-63f7dc88de29",
                        "attributes": {
                            "access_ip_v4": "172.16.45.6",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "openstack01",
                            "config_drive": "true",
                            "flavor_id": "6efff9ff-0d8a-4d46-bf43-6155fd8197ec",
                            "flavor_name": "pofcs-kubernetes-node02",
                            "force_delete": "false",
                            "id": "e85ac201-3efa-46da-a8d1-63f7dc88de29",
                            "image_id": "4aae9086-15f1-45b1-9474-18200947eb62",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1901",
                            "key_pair": "stack",
                            "name": "pofcs-kubernetes-node02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:04:f9:25",
                            "network.0.name": "private",
                            "network.0.port": "",
                            "network.0.uuid": "f6895fa6-7f21-45d6-a7cb-255f0e4631d0",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_pofcs-kubernetes-node03": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_pofcs-kubernetes-node03",
                        "openstack_networking_network_v2.network_private"
                    ],
                    "primary": {
                        "id": "d5d0d62e-13e4-4a16-8eec-4e8bc9620032",
                        "attributes": {
                            "access_ip_v4": "172.16.45.12",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "server01",
                            "config_drive": "true",
                            "flavor_id": "29771822-8d9f-438f-b527-c6647ad9ab34",
                            "flavor_name": "pofcs-kubernetes-node03",
                            "force_delete": "false",
                            "id": "d5d0d62e-13e4-4a16-8eec-4e8bc9620032",
                            "image_id": "4aae9086-15f1-45b1-9474-18200947eb62",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1901",
                            "key_pair": "stack",
                            "name": "pofcs-kubernetes-node03",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.12",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:8a:46:c8",
                            "network.0.name": "private",
                            "network.0.port": "",
                            "network.0.uuid": "f6895fa6-7f21-45d6-a7cb-255f0e4631d0",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_pofcs-kubernetes-node04": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_pofcs-kubernetes-node04",
                        "openstack_networking_network_v2.network_private"
                    ],
                    "primary": {
                        "id": "f75c2e5c-1804-4ab1-9f21-7f69e514ead7",
                        "attributes": {
                            "access_ip_v4": "172.16.45.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "server01",
                            "config_drive": "true",
                            "flavor_id": "76001cb2-4b3f-4002-9fa2-76d5193f2f73",
                            "flavor_name": "pofcs-kubernetes-node04",
                            "force_delete": "false",
                            "id": "f75c2e5c-1804-4ab1-9f21-7f69e514ead7",
                            "image_id": "4aae9086-15f1-45b1-9474-18200947eb62",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1901",
                            "key_pair": "stack",
                            "name": "pofcs-kubernetes-node04",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:43:d9:a4",
                            "network.0.name": "private",
                            "network.0.port": "",
                            "network.0.uuid": "f6895fa6-7f21-45d6-a7cb-255f0e4631d0",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_pofcs-kubernetes-node05": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_pofcs-kubernetes-node05",
                        "openstack_networking_network_v2.network_private"
                    ],
                    "primary": {
                        "id": "a54e2a2b-6c36-425d-857d-12190728c526",
                        "attributes": {
                            "access_ip_v4": "172.16.45.4",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "server02",
                            "config_drive": "true",
                            "flavor_id": "267b7bc2-71c5-43e4-a889-6ae27c903798",
                            "flavor_name": "pofcs-kubernetes-node05",
                            "force_delete": "false",
                            "id": "a54e2a2b-6c36-425d-857d-12190728c526",
                            "image_id": "4aae9086-15f1-45b1-9474-18200947eb62",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1901",
                            "key_pair": "stack",
                            "name": "pofcs-kubernetes-node05",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:01:34:69",
                            "network.0.name": "private",
                            "network.0.port": "",
                            "network.0.uuid": "f6895fa6-7f21-45d6-a7cb-255f0e4631d0",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_pofcs-kubernetes-node06": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_pofcs-kubernetes-node06",
                        "openstack_networking_network_v2.network_private"
                    ],
                    "primary": {
                        "id": "7e29f8af-33b9-4bd9-8d29-9f8ea1e42129",
                        "attributes": {
                            "access_ip_v4": "172.16.45.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "server02",
                            "config_drive": "true",
                            "flavor_id": "b63bfde6-2902-43fb-b8c1-d057230de829",
                            "flavor_name": "pofcs-kubernetes-node06",
                            "force_delete": "false",
                            "id": "7e29f8af-33b9-4bd9-8d29-9f8ea1e42129",
                            "image_id": "4aae9086-15f1-45b1-9474-18200947eb62",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1901",
                            "key_pair": "stack",
                            "name": "pofcs-kubernetes-node06",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c3:c8:e8",
                            "network.0.name": "private",
                            "network.0.port": "",
                            "network.0.uuid": "f6895fa6-7f21-45d6-a7cb-255f0e4631d0",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_pofcs-kubernetes-node01": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6e44004d-aefc-4e93-9d52-7b243b640618",
                        "attributes": {
                            "address": "192.168.11.201",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "6e44004d-aefc-4e93-9d52-7b243b640618",
                            "pool": "public",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "85623a4311404f7185a08f5b743c8fc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_pofcs-kubernetes-node02": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f129449e-1d62-40c7-994c-7255a6ec7da8",
                        "attributes": {
                            "address": "192.168.11.202",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "f129449e-1d62-40c7-994c-7255a6ec7da8",
                            "pool": "public",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "85623a4311404f7185a08f5b743c8fc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_pofcs-kubernetes-node03": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "610e569a-c6ed-4823-9204-def85bf4f19c",
                        "attributes": {
                            "address": "192.168.11.203",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "610e569a-c6ed-4823-9204-def85bf4f19c",
                            "pool": "public",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "85623a4311404f7185a08f5b743c8fc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_pofcs-kubernetes-node04": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d32c36b1-4d06-40ee-bcaa-1b97b671bade",
                        "attributes": {
                            "address": "192.168.11.204",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "d32c36b1-4d06-40ee-bcaa-1b97b671bade",
                            "pool": "public",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "85623a4311404f7185a08f5b743c8fc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_pofcs-kubernetes-node05": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "822e56c3-ecb6-4e34-81b4-96baccb7db7a",
                        "attributes": {
                            "address": "192.168.11.205",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "822e56c3-ecb6-4e34-81b4-96baccb7db7a",
                            "pool": "public",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "85623a4311404f7185a08f5b743c8fc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_pofcs-kubernetes-node06": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8545365c-e74a-408e-b0de-5cef62f2a65b",
                        "attributes": {
                            "address": "192.168.11.206",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "8545365c-e74a-408e-b0de-5cef62f2a65b",
                            "pool": "public",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "85623a4311404f7185a08f5b743c8fc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.network_private": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f6895fa6-7f21-45d6-a7cb-255f0e4631d0",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "external": "false",
                            "id": "f6895fa6-7f21-45d6-a7cb-255f0e4631d0",
                            "mtu": "1450",
                            "name": "private",
                            "port_security_enabled": "true",
                            "region": "",
                            "shared": "false",
                            "tags.#": "0",
                            "tenant_id": "85623a4311404f7185a08f5b743c8fc2",
                            "transparent_vlan": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.router_interface_private": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_private",
                        "openstack_networking_subnet_v2.subnet_private"
                    ],
                    "primary": {
                        "id": "705c8ed5-8a5c-4244-adad-2d53d6ee75ca",
                        "attributes": {
                            "id": "705c8ed5-8a5c-4244-adad-2d53d6ee75ca",
                            "port_id": "705c8ed5-8a5c-4244-adad-2d53d6ee75ca",
                            "region": "",
                            "router_id": "9636e349-fe5c-4956-9ed5-e057f43e2a27",
                            "subnet_id": "398c0136-af16-45e9-95be-d276eb8bcbd0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.router_private": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9636e349-fe5c-4956-9ed5-e057f43e2a27",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "192.168.11.200",
                            "external_fixed_ip.0.subnet_id": "18bd6040-7f31-4c8e-88e2-c77c33ae99ee",
                            "external_gateway": "70f4cb52-7305-484d-9f71-e4d51f689e14",
                            "external_network_id": "70f4cb52-7305-484d-9f71-e4d51f689e14",
                            "id": "9636e349-fe5c-4956-9ed5-e057f43e2a27",
                            "name": "private",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "85623a4311404f7185a08f5b743c8fc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet_private": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_private"
                    ],
                    "primary": {
                        "id": "398c0136-af16-45e9-95be-d276eb8bcbd0",
                        "attributes": {
                            "all_tags.#": "0",
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "172.16.45.254",
                            "allocation_pools.0.start": "172.16.45.2",
                            "cidr": "172.16.45.0/24",
                            "description": "",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "172.16.45.1",
                            "id": "398c0136-af16-45e9-95be-d276eb8bcbd0",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "private",
                            "network_id": "f6895fa6-7f21-45d6-a7cb-255f0e4631d0",
                            "no_gateway": "false",
                            "region": "",
                            "subnetpool_id": "",
                            "tags.#": "0",
                            "tenant_id": "85623a4311404f7185a08f5b743c8fc2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
