{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 13,
    "lineage": "bc5a93ee-1d3c-b4df-1f1e-8d85c02b1e35",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_flavor_v2.flavor_vm_openshift-infra01": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c9499738-5e09-4cb3-9907-c6b8d501a6b2",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "c9499738-5e09-4cb3-9907-c6b8d501a6b2",
                            "is_public": "false",
                            "name": "openshift-infra01",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_openshift-infra02": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6b9df4c6-b479-4768-895a-b361596ebd96",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "6b9df4c6-b479-4768-895a-b361596ebd96",
                            "is_public": "false",
                            "name": "openshift-infra02",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_openshift-lb": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "df38437c-473f-4acc-b907-030f1e79077c",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "df38437c-473f-4acc-b907-030f1e79077c",
                            "is_public": "false",
                            "name": "openshift-lb",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_openshift-master01": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "56c0bcb1-c889-42e2-a6c0-d39c17a181f5",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "56c0bcb1-c889-42e2-a6c0-d39c17a181f5",
                            "is_public": "false",
                            "name": "openshift-master01",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_openshift-master02": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d6230bd0-f5f0-4af9-acae-bc01d29ff269",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "d6230bd0-f5f0-4af9-acae-bc01d29ff269",
                            "is_public": "false",
                            "name": "openshift-master02",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_openshift-master03": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4d9df1da-3a2c-47d1-aaf7-d9f31dd682b7",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "4d9df1da-3a2c-47d1-aaf7-d9f31dd682b7",
                            "is_public": "false",
                            "name": "openshift-master03",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_openshift-node01": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4d8c7cd3-43b3-401f-86ab-ddd674ef2369",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "4d8c7cd3-43b3-401f-86ab-ddd674ef2369",
                            "is_public": "false",
                            "name": "openshift-node01",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_flavor_v2.flavor_vm_openshift-node02": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "79ae093b-625b-4254-90a7-f8e546ed5f73",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "0",
                            "id": "79ae093b-625b-4254-90a7-f8e546ed5f73",
                            "is_public": "false",
                            "name": "openshift-node02",
                            "ram": "16384",
                            "region": "",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-infra01": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-infra01",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-infra01"
                    ],
                    "primary": {
                        "id": "192.168.32.221/672da647-b63e-49d9-b15e-585b66ceecb8/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.221",
                            "id": "192.168.32.221/672da647-b63e-49d9-b15e-585b66ceecb8/",
                            "instance_id": "672da647-b63e-49d9-b15e-585b66ceecb8",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-infra02": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-infra02",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-infra02"
                    ],
                    "primary": {
                        "id": "192.168.32.240/865f5722-3eb9-4b55-96b4-db4d08df393b/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.240",
                            "id": "192.168.32.240/865f5722-3eb9-4b55-96b4-db4d08df393b/",
                            "instance_id": "865f5722-3eb9-4b55-96b4-db4d08df393b",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-lb": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-lb",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-lb"
                    ],
                    "primary": {
                        "id": "192.168.32.228/75c563a7-7d6f-4d66-afa6-13f289ac1fd6/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.228",
                            "id": "192.168.32.228/75c563a7-7d6f-4d66-afa6-13f289ac1fd6/",
                            "instance_id": "75c563a7-7d6f-4d66-afa6-13f289ac1fd6",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-master01": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-master01",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-master01"
                    ],
                    "primary": {
                        "id": "192.168.32.243/e1ea74ff-3b99-4745-a9cb-092e6d96522c/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.243",
                            "id": "192.168.32.243/e1ea74ff-3b99-4745-a9cb-092e6d96522c/",
                            "instance_id": "e1ea74ff-3b99-4745-a9cb-092e6d96522c",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-master02": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-master02",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-master02"
                    ],
                    "primary": {
                        "id": "192.168.32.226/9158a8b1-d251-4fba-b1ab-a58872afdd7b/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.226",
                            "id": "192.168.32.226/9158a8b1-d251-4fba-b1ab-a58872afdd7b/",
                            "instance_id": "9158a8b1-d251-4fba-b1ab-a58872afdd7b",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-master03": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-master03",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-master03"
                    ],
                    "primary": {
                        "id": "192.168.32.220/230890cf-8174-4e77-a426-5cc4bf064d12/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.220",
                            "id": "192.168.32.220/230890cf-8174-4e77-a426-5cc4bf064d12/",
                            "instance_id": "230890cf-8174-4e77-a426-5cc4bf064d12",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-node01": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-node01",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-node01"
                    ],
                    "primary": {
                        "id": "192.168.32.239/65a1a044-b5ba-43d4-bd3c-e2a8f0ba3d48/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.239",
                            "id": "192.168.32.239/65a1a044-b5ba-43d4-bd3c-e2a8f0ba3d48/",
                            "instance_id": "65a1a044-b5ba-43d4-bd3c-e2a8f0ba3d48",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_vm_openshift-node02": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_vm_openshift-node02",
                        "openstack_networking_floatingip_v2.fip_vm_openshift-node02"
                    ],
                    "primary": {
                        "id": "192.168.32.235/624a9f40-c1c6-48c0-816a-8f059fbe65c6/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.32.235",
                            "id": "192.168.32.235/624a9f40-c1c6-48c0-816a-8f059fbe65c6/",
                            "instance_id": "624a9f40-c1c6-48c0-816a-8f059fbe65c6",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-infra01": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-infra01",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "672da647-b63e-49d9-b15e-585b66ceecb8",
                        "attributes": {
                            "access_ip_v4": "172.16.45.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "c9499738-5e09-4cb3-9907-c6b8d501a6b2",
                            "flavor_name": "openshift-infra01",
                            "force_delete": "false",
                            "id": "672da647-b63e-49d9-b15e-585b66ceecb8",
                            "image_id": "f7e51a9e-4fa3-4de0-bed7-6ebc61505c43",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1707",
                            "key_pair": "stack",
                            "name": "openshift-infra01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:8b:bf:ff",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "d0f274d8-05aa-43cd-b5a6-e7f806ec04c9",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-infra02": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-infra02",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "865f5722-3eb9-4b55-96b4-db4d08df393b",
                        "attributes": {
                            "access_ip_v4": "172.16.45.6",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "6b9df4c6-b479-4768-895a-b361596ebd96",
                            "flavor_name": "openshift-infra02",
                            "force_delete": "false",
                            "id": "865f5722-3eb9-4b55-96b4-db4d08df393b",
                            "image_id": "f7e51a9e-4fa3-4de0-bed7-6ebc61505c43",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1707",
                            "key_pair": "stack",
                            "name": "openshift-infra02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f4:b8:1f",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "d0f274d8-05aa-43cd-b5a6-e7f806ec04c9",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-lb": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-lb",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "75c563a7-7d6f-4d66-afa6-13f289ac1fd6",
                        "attributes": {
                            "access_ip_v4": "172.16.45.9",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "df38437c-473f-4acc-b907-030f1e79077c",
                            "flavor_name": "openshift-lb",
                            "force_delete": "false",
                            "id": "75c563a7-7d6f-4d66-afa6-13f289ac1fd6",
                            "image_id": "f7e51a9e-4fa3-4de0-bed7-6ebc61505c43",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1707",
                            "key_pair": "stack",
                            "name": "openshift-lb",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.9",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:68:21:e6",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "d0f274d8-05aa-43cd-b5a6-e7f806ec04c9",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-master01": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-master01",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "e1ea74ff-3b99-4745-a9cb-092e6d96522c",
                        "attributes": {
                            "access_ip_v4": "172.16.45.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "56c0bcb1-c889-42e2-a6c0-d39c17a181f5",
                            "flavor_name": "openshift-master01",
                            "force_delete": "false",
                            "id": "e1ea74ff-3b99-4745-a9cb-092e6d96522c",
                            "image_id": "f7e51a9e-4fa3-4de0-bed7-6ebc61505c43",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1707",
                            "key_pair": "stack",
                            "name": "openshift-master01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:28:78:41",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "d0f274d8-05aa-43cd-b5a6-e7f806ec04c9",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-master02": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-master02",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "9158a8b1-d251-4fba-b1ab-a58872afdd7b",
                        "attributes": {
                            "access_ip_v4": "172.16.45.4",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "d6230bd0-f5f0-4af9-acae-bc01d29ff269",
                            "flavor_name": "openshift-master02",
                            "force_delete": "false",
                            "id": "9158a8b1-d251-4fba-b1ab-a58872afdd7b",
                            "image_id": "f7e51a9e-4fa3-4de0-bed7-6ebc61505c43",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1707",
                            "key_pair": "stack",
                            "name": "openshift-master02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:df:bf:30",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "d0f274d8-05aa-43cd-b5a6-e7f806ec04c9",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-master03": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-master03",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "230890cf-8174-4e77-a426-5cc4bf064d12",
                        "attributes": {
                            "access_ip_v4": "172.16.45.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "4d9df1da-3a2c-47d1-aaf7-d9f31dd682b7",
                            "flavor_name": "openshift-master03",
                            "force_delete": "false",
                            "id": "230890cf-8174-4e77-a426-5cc4bf064d12",
                            "image_id": "f7e51a9e-4fa3-4de0-bed7-6ebc61505c43",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1707",
                            "key_pair": "stack",
                            "name": "openshift-master03",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c8:9d:4d",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "d0f274d8-05aa-43cd-b5a6-e7f806ec04c9",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-node01": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-node01",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "65a1a044-b5ba-43d4-bd3c-e2a8f0ba3d48",
                        "attributes": {
                            "access_ip_v4": "172.16.45.8",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "4d8c7cd3-43b3-401f-86ab-ddd674ef2369",
                            "flavor_name": "openshift-node01",
                            "force_delete": "false",
                            "id": "65a1a044-b5ba-43d4-bd3c-e2a8f0ba3d48",
                            "image_id": "f7e51a9e-4fa3-4de0-bed7-6ebc61505c43",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1707",
                            "key_pair": "stack",
                            "name": "openshift-node01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ee:db:06",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "d0f274d8-05aa-43cd-b5a6-e7f806ec04c9",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_vm_openshift-node02": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_flavor_v2.flavor_vm_openshift-node02",
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "624a9f40-c1c6-48c0-816a-8f059fbe65c6",
                        "attributes": {
                            "access_ip_v4": "172.16.45.7",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "config_drive": "true",
                            "flavor_id": "79ae093b-625b-4254-90a7-f8e546ed5f73",
                            "flavor_name": "openshift-node02",
                            "force_delete": "false",
                            "id": "624a9f40-c1c6-48c0-816a-8f059fbe65c6",
                            "image_id": "f7e51a9e-4fa3-4de0-bed7-6ebc61505c43",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1707",
                            "key_pair": "stack",
                            "name": "openshift-node02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.45.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:84:78:59",
                            "network.0.name": "openshift-cp",
                            "network.0.port": "",
                            "network.0.uuid": "d0f274d8-05aa-43cd-b5a6-e7f806ec04c9",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "2",
                            "security_groups.2417324367": "openshift-firewall",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "af946eab702e234e7d38a01cc035133869c51702"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.secgroup_openshift": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4c1abb8f-1000-4fca-a79d-04e9c86aab53",
                        "attributes": {
                            "description": "a security group",
                            "id": "4c1abb8f-1000-4fca-a79d-04e9c86aab53",
                            "name": "openshift-firewall",
                            "region": "",
                            "rule.#": "3",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "bb5d6149-4d46-4063-a725-b7d65d8ba589",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "f3bc443b-7086-44af-b541-45bfea9fbd22",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "2e5ae337-8888-48ab-88c3-e9259f368b12",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-infra01": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9ed56164-d486-4676-b9a9-637ab736c3a0",
                        "attributes": {
                            "address": "192.168.32.221",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "",
                            "id": "9ed56164-d486-4676-b9a9-637ab736c3a0",
                            "pool": "ext_net",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-infra02": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e6371ca3-d061-45dc-b46d-c7d9dd2d92d9",
                        "attributes": {
                            "address": "192.168.32.240",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "",
                            "id": "e6371ca3-d061-45dc-b46d-c7d9dd2d92d9",
                            "pool": "ext_net",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-lb": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3169a151-bd68-4706-b43a-7a576e0f998d",
                        "attributes": {
                            "address": "192.168.32.228",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "",
                            "id": "3169a151-bd68-4706-b43a-7a576e0f998d",
                            "pool": "ext_net",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-master01": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b33d7e5b-51ab-495c-b00c-2d6505fd2f47",
                        "attributes": {
                            "address": "192.168.32.243",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "",
                            "id": "b33d7e5b-51ab-495c-b00c-2d6505fd2f47",
                            "pool": "ext_net",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-master02": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "dd9b6a94-484e-46f3-a840-e84764125ab5",
                        "attributes": {
                            "address": "192.168.32.226",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "",
                            "id": "dd9b6a94-484e-46f3-a840-e84764125ab5",
                            "pool": "ext_net",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-master03": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "08742c7b-7147-4939-99e3-f864f538ba60",
                        "attributes": {
                            "address": "192.168.32.220",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "",
                            "id": "08742c7b-7147-4939-99e3-f864f538ba60",
                            "pool": "ext_net",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-node01": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f9ff4d60-c838-4738-a479-0f2b3b445f3a",
                        "attributes": {
                            "address": "192.168.32.239",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "",
                            "id": "f9ff4d60-c838-4738-a479-0f2b3b445f3a",
                            "pool": "ext_net",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_vm_openshift-node02": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "63ebfee2-904b-4e65-8d79-46512d398e3b",
                        "attributes": {
                            "address": "192.168.32.235",
                            "all_tags.#": "0",
                            "description": "",
                            "fixed_ip": "",
                            "id": "63ebfee2-904b-4e65-8d79-46512d398e3b",
                            "pool": "ext_net",
                            "port_id": "",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.network_openshift-cp": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d0f274d8-05aa-43cd-b5a6-e7f806ec04c9",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "external": "false",
                            "id": "d0f274d8-05aa-43cd-b5a6-e7f806ec04c9",
                            "name": "openshift-cp",
                            "region": "",
                            "shared": "false",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e",
                            "transparent_vlan": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.router_interface_openshift-cp": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_openshift-cp",
                        "openstack_networking_subnet_v2.subnet_openshift-cp"
                    ],
                    "primary": {
                        "id": "eb10c767-9462-42e8-8309-67e3a578a81e",
                        "attributes": {
                            "id": "eb10c767-9462-42e8-8309-67e3a578a81e",
                            "port_id": "eb10c767-9462-42e8-8309-67e3a578a81e",
                            "region": "",
                            "router_id": "404a93af-ac18-4eb7-a3c3-dc009d9143e9",
                            "subnet_id": "2683bb35-15c6-46f8-a433-5f7984683a60"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.router_openshift-cp": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "404a93af-ac18-4eb7-a3c3-dc009d9143e9",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "distributed": "true",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "192.168.32.238",
                            "external_fixed_ip.0.subnet_id": "25211aba-e0d8-4d9b-b419-a878e2bc921a",
                            "external_gateway": "1330b6a2-c5ee-4f99-85cb-9db8662be1a5",
                            "external_network_id": "1330b6a2-c5ee-4f99-85cb-9db8662be1a5",
                            "id": "404a93af-ac18-4eb7-a3c3-dc009d9143e9",
                            "name": "openshift-cp",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet_openshift-cp": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_openshift-cp"
                    ],
                    "primary": {
                        "id": "2683bb35-15c6-46f8-a433-5f7984683a60",
                        "attributes": {
                            "all_tags.#": "0",
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "172.16.45.254",
                            "allocation_pools.0.start": "172.16.45.2",
                            "cidr": "172.16.45.0/24",
                            "description": "",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "172.16.45.1",
                            "id": "2683bb35-15c6-46f8-a433-5f7984683a60",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "openshift-cp",
                            "network_id": "d0f274d8-05aa-43cd-b5a6-e7f806ec04c9",
                            "no_gateway": "false",
                            "region": "",
                            "subnetpool_id": "",
                            "tags.#": "0",
                            "tenant_id": "65b1856f5cfc4576b742fd23ca229d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
