{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "1b256aa2-f333-3bd6-75c2-2eee3fcfd600",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_secgroup_v2.secgroup_si-team": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "41e2c3ef-ea21-4561-ba29-9e01b66863e7",
                        "attributes": {
                            "description": "a security group",
                            "id": "41e2c3ef-ea21-4561-ba29-9e01b66863e7",
                            "name": "si-team-firewall",
                            "region": "",
                            "rule.#": "3",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "ba9ffc8d-8b18-4742-8579-7930285d3a76",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "368a85f6-e7be-4a93-b892-249f790da799",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "08609c59-8b65-449b-858c-0807640bf680",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.network_si-cp": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "50a7ece7-1f70-4a90-8657-d2d38eb5cece",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "external": "false",
                            "id": "50a7ece7-1f70-4a90-8657-d2d38eb5cece",
                            "name": "si-cp",
                            "region": "",
                            "shared": "false",
                            "tags.#": "0",
                            "tenant_id": "8050cec675214408bfc91fec6e692a5a",
                            "transparent_vlan": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.router_interface_si-cp": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_si-cp",
                        "openstack_networking_subnet_v2.subnet_si-cp"
                    ],
                    "primary": {
                        "id": "3501fdbb-68d0-41bd-8d5f-98027ea479d0",
                        "attributes": {
                            "id": "3501fdbb-68d0-41bd-8d5f-98027ea479d0",
                            "port_id": "3501fdbb-68d0-41bd-8d5f-98027ea479d0",
                            "region": "",
                            "router_id": "9c8681ee-75e6-4584-86c9-b58e8d7bad87",
                            "subnet_id": "231b0477-783b-4588-b3b7-c16d381540f7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.router_si-cp": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9c8681ee-75e6-4584-86c9-b58e8d7bad87",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "distributed": "true",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "192.168.32.177",
                            "external_fixed_ip.0.subnet_id": "25211aba-e0d8-4d9b-b419-a878e2bc921a",
                            "external_gateway": "1330b6a2-c5ee-4f99-85cb-9db8662be1a5",
                            "external_network_id": "1330b6a2-c5ee-4f99-85cb-9db8662be1a5",
                            "id": "9c8681ee-75e6-4584-86c9-b58e8d7bad87",
                            "name": "si-cp",
                            "region": "",
                            "tags.#": "0",
                            "tenant_id": "8050cec675214408bfc91fec6e692a5a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet_si-cp": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_si-cp"
                    ],
                    "primary": {
                        "id": "231b0477-783b-4588-b3b7-c16d381540f7",
                        "attributes": {
                            "all_tags.#": "0",
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.10.32.254",
                            "allocation_pools.0.start": "10.10.32.2",
                            "cidr": "10.10.32.0/24",
                            "description": "",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.0": "1.1.1.1",
                            "dns_nameservers.1": "1.0.0.1",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.10.32.1",
                            "id": "231b0477-783b-4588-b3b7-c16d381540f7",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "si-cp",
                            "network_id": "50a7ece7-1f70-4a90-8657-d2d38eb5cece",
                            "no_gateway": "false",
                            "region": "",
                            "subnetpool_id": "",
                            "tags.#": "0",
                            "tenant_id": "8050cec675214408bfc91fec6e692a5a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
